{
  "name": "jenny-cli",
  "version": "0.0.1",
  "description": "Code generator and more",
  "main": "jenny.js",
  "author": {
    "name": "Ryan Grady",
    "email": "ryan@angry-yard.com"
  },
  "bin": {
    "jenny": "jenny.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angry-yard/jenny-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angry-yard/jenny-cli/issues"
  },
  "homepage": "https://github.com/angry-yard/jenny-cli",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chance": "^0.8.0",
    "handlebars": "^4.0.3",
    "knex": "^0.12.1",
    "mssql": "^2.3.1",
    "readable-stream": "^2.0.2",
    "tedious": "^1.12.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "typings": "^1.3.3"
  }
}
