{
  "name": "jenny-cli",
  "version": "0.5.0",
  "description": "Code generator and more",
  "main": "jenny.js",
  "author": {
    "name": "Ryan Grady",
    "email": "ryan@angry-yard.com"
  },
  "bin": {
    "jenny": "jenny.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angry-yard/jenny-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angry-yard/jenny-cli/issues"
  },
  "homepage": "https://github.com/angry-yard/jenny-cli",
  "scripts": {
    "build": "npm run clearDist && npm run compile && npm run copyFiles",
    "copyFiles": "copy README.md dist && copy package.json dist",
    "clearDist": "del dist\\*.* /s /q",
    "publish": "npm publish dist",
    "compile": "tsc --module commonjs --outDir dist --declaration --listFiles --skipLibCheck"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chance": "^0.8.0",
    "commander": "^2.9.0",
    "handlebars": "^4.0.3",
    "jenny-database": "^0.6.0",
    "jenny-mssql": "^0.1.0",
    "mssql": "^2.3.1",
    "readable-stream": "^2.0.2",
    "tedious": "^1.12.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.33",
    "@types/commander": "^2.3.30",
    "@types/handlebars": "^4.0.31",
    "@types/mssql": "^3.1.29",
    "@types/node": "^6.0.41",
    "@types/underscore": "^1.7.33",
    "typescript": "^2.0.3"
  }
}
